<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Nurbek Ismailov</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=500, user-scalable=no" />

  <link rel="icon" type="image/png" href="images/favicon.png" />
  <link href="http://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="styles.css" />


  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
</head>

<body>
  <div class="wrapper">

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">

      <div class="content">
        <div class="introduction">
          <span>Hi! My name is</span>
        </div>
        <div class="name">
          <span>Nurbek</span>
        </div>
        <div class="details">
          <span>and I like to </span>
          <div class="talent inline outline">
            <div id="flyup">code</div>
          </div>
        </div>
      </div>

      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>


    <div class="middle-container">
      <div class="profile">
              <h2>Intro.</h2>
        <p class="intro">I am a software engineer who specializes in test automation. Below are some of the technologies that I work with:</p>

      </div>

      <div class="tech">
          <div>
          <img src="images/selenium-logo.png" height="100" alt="selenium logo" title="selenium" /> <img src="images/java.svg" height="100" alt="java" title="java" />

        </div>
        <br />

        <div>
          <img src="images/testng.png" height="75" alt="testng" title="testng" />
          <img src="images/cucumber.png" height="64" alt="cucumber" title="cucumber" />
        <img src="images/junit.png" height="100" alt="junit" title="junit" />

        </div>
        <br />
        <div>
        <img src="images/htmljscss.png" height="130" alt="HTML5-CSS- JS" title="HTML5-CSS- JS" />


        </div>
        <div>
      <img src="images/git-logo.png" height="64" alt="Git" title="Git" />

        </div>

        <br />
      </div>
      <!-- <hr> -->

<hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
          <p class="contact-message">If you like coding, cars, or the great outdoors.</p>

      </div>
    </div>





    <div class="bottom-container">
      <!-- <div class="link-header">Links:</div> -->
      <div class="linkout">
        <div class="inline">
          <a href="https://www.linkedin.com/in/nurbek-ismailov/" target="_blank">
            <img src="images/linkedin.svg" alt="linkedin url" title="My linkedin profile" />
          </a>
        </div>

        <div class="inline">
          <a href="https://github.com/XsltCoder" target="_blank">
            <img src="images/github.svg" width="64" height="64" alt="GitHub profile" title="Profile at GitHub, an open source code repository" />
          </a>
        </div>
        <div class="inline">
          <a href="https://www.youtube.com/channel/UCSXHJqw9HFlOSnhOremE5Xw" target="_blank">
            <img src="images/youtube.svg" alt="YouTube Channel link" title="My YouTube Channel" />
          </a>
        </div>

        <div class="inline">
          <a href="https://xsltcoder.github.io/photorama/" target="_blank">
            <img src="images/picturesFolder.svg" alt="photos" title="random photos" />
          </a>
        </div>

      </div>
      <p class="copyright">NI © 2021 All Rights Reserved</p>
    </div>
  </div>


</body>

</html>
